package main

/*
现在需要对100G数据进行排序
目前单机性能内存只有1G
选择将数据切割成200份0.5G的 分别在单机内部进行快速排序
接着使用归并排序合并得到结果

本地单线程排序
本地多线程排序 使用chan
分布式多线程排序 使用chan+socket
*/
